shygazun/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ .gitignore
в”‚
в”њв”Ђв”Ђ kernel/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ field.py
в”‚   в”‚   в”њв”Ђв”Ђ ceg.py
в”‚   в”‚   в”њв”Ђв”Ђ frontier.py
в”‚   в”‚   в”њв”Ђв”Ђ ledger.py
в”‚   в”‚   в”њв”Ђв”Ђ invariants.py
в”‚   в”‚   в””в”Ђв”Ђ kernel.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ registers/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ rose_stub.py
в”‚   в”‚   в””в”Ђв”Ђ sakura_stub.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ policies/
в”‚   в”‚   в””в”Ђв”Ђ default_policy.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ replay/
в”‚   в”‚   в”њв”Ђв”Ђ canonicalize.py
в”‚   в”‚   в””в”Ђв”Ђ replay_executor.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ persistence/
в”‚   в”‚   в”њв”Ђв”Ђ event_log.py
в”‚   в”‚   в””в”Ђв”Ђ snapshots.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ service/
в”‚       в”њв”Ђв”Ђ kernel_service.py   в†ђ FastAPI / HTTP wrapper
в”‚       в””в”Ђв”Ђ __main__.py
в”‚
в”њв”Ђв”Ђ ide/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ main.js                 в†ђ Electron main (spawns kernel)
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ renderer/
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Workbench.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Frontiers.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Timeline.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Conformance.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Witness.jsx
в”‚   в”‚   в””в”Ђв”Ђ lib/
в”‚   в”‚       в”њв”Ђв”Ђ kernel_client.ts
в”‚   в”‚       в””в”Ђв”Ђ canonical_json.ts
в”‚   в”‚
в”‚   в””в”Ђв”Ђ assets/
в”‚
в”њв”Ђв”Ђ conformance/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ v0.1.1/
в”‚   в”‚   в”њв”Ђв”Ђ conformance.json              в†ђ вњ… PUT YOUR FILE HERE
в”‚   в”‚   в”њв”Ђв”Ђ conformance_runner_min_spec.mdв†ђ вњ… GOES HERE
в”‚   в”‚   в””в”Ђв”Ђ fixtures/
в”‚   в”‚       в””в”Ђв”Ђ README.md
в”‚   в”‚
в”‚   в””в”Ђв”Ђ runners/
в”‚       в”њв”Ђв”Ђ python/
в”‚       в”‚   в”њв”Ђв”Ђ runner.py
в”‚       в”‚   в””в”Ђв”Ђ requirements.txt
в”‚       в”њв”Ђв”Ђ node/
в”‚       в”‚   в””в”Ђв”Ђ runner.ts
в”‚       в””в”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ run_kernel_dev.sh
в”‚   в”њв”Ђв”Ђ run_ide_dev.sh
в”‚   в””в”Ђв”Ђ run_conformance.sh
в”‚
в””в”Ђв”Ђ docs/
    в”њв”Ђв”Ђ kernel_spec/
    в”‚   в””в”Ђв”Ђ semantic_physics.md
    в”њв”Ђв”Ђ ide_spec/
    в”‚   в””в”Ђв”Ђ ide_interface_v0.1.md
    в””в”Ђв”Ђ philosophy/
        в””в”Ђв”Ђ metaphysics.md
