LoGaoh: MavoMetaTopology(TyLotusShi) {

  [MavoAkinen
    MavoA MavoKi MavoNe MavoN
    MavoLotus
    MavoKael]

  [MavoLotus
    MavoMobius
    MavoShi MavoKe
    MavoTy MavoZu
    MavoKael]

  [MavoCoherenceField
    MavoLotus
    MavoSi MavoSu MavoOs MavoSe MavoSy MavoAs
    MavoKael]

  [MavoTongue
    MavoCoherenceField
    MavoLotus
    MavoHa
    MavoKael]

  [MavoWunashakounPeople
    MavoFrontierOpen
    MavoSy
    MavoKael]

  [TaShyMa(Gaoh)]
}
LoAo: ShakshiNa(TyHaGaWuUngNaKiKael) {

  [MavoKael Kael]
  [MavoKyra Kyra]

  [MavoHa Ha]
  [MavoGa Ga]
  [MavoWu Wu]
  [MavoUng Ung]
  [MavoNa Na]
  [MavoKi Ki AoWuUng HaShuUi Ga UinshuAo]
  [MavoWuUng WuUng]

  [MavoGaoh Gaoh]
  [MavoAo Ao]
  [MavoYe Ye]
  [MavoUi Ui]
  [MavoShu Shu]
  [MavoKiel Kiel]
  [MavoYeshu Yeshu]
  [MavoLao Lao]
  [MavoShushy Shushy]
  [MavoUinshu Uinshu]
  [MavoKokiel Kokiel]
  [MavoAonkiel Aonkiel]

  [MavoRu  AoWuUng GaLaoShushy Ha YeshuYeUi]
  [MavoOt  AoWuUng GaUinshuLao Ga YeUiShushy]
  [MavoEl  AoWuUng GaShuUi     Ga UinshuAo]
  [MavoFu  AoWuUng HaUinshuLao Ga YeUiShushy]
  [MavoKa  AoWuUng HaLaoShushy Ha YeshuYeUi]
  [MavoAE  AoWuUng Na          Ha Ao]

  [MavoNaApproxPi UiAoShushy Shu Shushy Uinshu Shu Ui Aonkiel Ao]

  [MavoGaohConstant
    GaAonkielYe Ung KielYeshuShu
    Na
    AonkielYe Ung KielAonkiel Wu MavoNaApproxPi]

  [TaShyMa(Ao)]
}
LoAoHa: ShakshiNa(TyMavoFiKeShi) {

  [MavoPufFaZaotNeLo MavoEp MavoSao]

  [MavoSymbolEq
    MavoPufFaZaotNeLo Kyra
    MavoPufFaZaotNeLo Kyra
    MavoKi
    Kysha]

  [MavoSymbolNeq
    MavoPufFaZaotNeLo Kyra
    MavoPufFaZaotNeLo Kyra
    MavoGa MavoKi
    Kysha]

  [MavoTongueUngKael
    MavoPufFaZaotNeLo
    MavoEp MavoSao
    MavoRoseTag]

  [MavoTongueEq
    MavoTongueUngKael Kyra
    MavoTongueUngKael Kyra
    MavoKi
    Kysha]

  [MavoLotusUngKael Ao]

  [MavoRoseUngKael Ye]

  [MavoSakuraUngKael Ui]

  [MavoDaisyUngKael Shu]

  [MavoAppleBlossomUngKael Kiel]

  [MavoAsterUngKael Yeshu]

  [MavoGrapevineUngKael Lao]

  [MavoCannabisUngKael Shushy]

  [MavoCannabisTa
    MavoTongueUngKael
    MavoTongueEq MavoCannabisUngKael
    Kyra
    Kysha]

  [TaShyMa(AoHa)]
}
LoYe: ShakshiNa(TySiIfaSanEnnoZu) {

  [MavoTySi TySi]

  [MavoRawToken MavoSyr TySi]

  [MavoLo
    MavoIfa
    MavoRawToken
    MavoSyr
    MavoTySi]

  [MavoLoFaShiBaBu
    MavoLo
    MavoEp MavoSao
    MavoTongueUngKael
    MavoPufFaZaotNeLo
    MavoKael]

  [MavoTongueUngKael
    MavoLoFaShiBaBu
    MavoIfa MavoRoseUngKael
    MavoSymbolEq
    Kyra
    Kysha]

  [MavoCannabisTa
    MavoLoFaShiBaBu
    MavoTongueEq MavoCannabisUngKael
    Kyra
    MavoShiWuUng MavoKeWuUng
    Kysha]

  [MavoAkinenNode
    MavoRawToken
    MavoLo
    MavoAo Kael
    MavoCannabisTa
    MavoSi TaShyMa]

  [MavoAkinenwunNode
    MavoRawToken
    MavoLo
    MavoYeHa Kael
    MavoCannabisTa
    MavoSi TaShyMa]

  [MavoRemainder
    MavoGa MavoLo
    MavoSyr TySi]

  [MavoShiWuUng
    MavoRemainder Na
    MavoAkinenNode MavoAkinenwunNode
    KaelShi]

  [MavoKeWuUng
    MavoRemainder HaGa
    MavoEcho
    KaelKe]

  [MavoKyshaKyl
    MavoAkinenNode Kyra
    MavoAkinenwunNode Kyra
    MavoKeWuUng Kyra
    Kysha]

  [TaShyMa(Ye)]
}
LoUi: ShakshiNa(TySiSuIfaIerKaelShiKe) {

  [MavoTySu TySu]

  [MavoWunashakoPuTo
    MavoSyr TySi]

  [MavoKyraMyrun
    MavoSyr
    MavoTySi
    MavoIer]

  [MavoTongueVaShy
    MavoSeth
    MavoEp
    MavoIer
    MavoKael]

  [MavoTokenEval
    MavoLoYe Kyra
    MavoMekha
    MavoSan MavoWunashakoBuffer
    MavoTySu]

  [MavoTongueAccumulate
    MavoTokenEval
    MavoLoFaShiBaBu
    MavoTongueUngKael
    MavoTongueVaShy
    MavoSymbolNeq
    MavoEp
    MavoIer
    MavoKael
    Kysha]

  [MavoDeliberate
    MavoTongueAccumulate
    MavoCannabisPresence Kyra
    Kysha
    MavoFrontierOpen]

  [MavoNotDeliberate
    MavoTongueAccumulate
    MavoGa MavoCannabisPresence
    MavoShiWuUng Kyra
    MavoResolved]

  [MavoWunashakoShiWuUng
    MavoTokenStream Na
    MavoTongueOrder KaelShi
    MavoDeliberate MavoNotDeliberate
    Kysha
    KaelShi]

  [MavoWunashakoKeWuUng
    MavoTokenStream HaGa
    MavoKeWuUng
    KaelKe]

  [MavoWunashakoKyshaKyl
    MavoWunashakoShiWuUng Kyra
    MavoWunashakoKeWuUng Kyra
    Kysha]

  [TaShyMa(Ui)]
}
LoShu: ShakshiNa(TySiSuOsIfaIerSanGwevEnnoKaelShiKeKyraKysha) {

  [MavoTySu TySu]

  [MavoSamosMyrBuffer
    MavoSao
    MavoEp
    MavoTySi]

  [MavoLoHeader
    MavoLoYe Kyra
    MavoMekha
    MavoTongueEq MavoRoseWuKael
    MavoTongueEq MavoDaisyWuKael
    Kysha
    MavoEp MavoSao]

  [MavoLoToYei
    MavoIdentityHeader
    MavoIfa MavoRoseWuKael
    MavoLoAo Kyra
    MavoMekha
    MavoSao]

  [MavoCoherenceHeader
    MavoLoYe Kyra
    MavoMekha
    MavoTongueEq MavoLotusNum
    MavoTongueEq MavoAppleBlossomNum
    Kysha
    MavoEp MavoSao]

  [MavoInteriorCondition
    MavoKyraKysha
    MavoIer
    MavoLoYe Kyra
    MavoMekha
    MavoSeth
    MavoKael]

  [MavoLoAzr
    MavoLoUi Kyra
    MavoMekha
    MavoSan MavoSamosMyrBuffer
    MavoTySu
    MavoCannabisTa
    MavoGwev MavoSao]

  [MavoLoAzrFoa
    MavoTySu
    MavoIer
    MavoLoAzr Kyra
    MavoZu Kyra
    Kysha]

  [MavoZu
    MavoLoYe Kyra
    MavoMekha
    MavoTongueEq MavoLotusUngKael
    MavoTongueEq MavoRoseUngKael
    MavoIfa MavoRoseUngKael
    MavoLoAo Kyra
    MavoMekha
    MavoGwev MavoSao]

  [MavoZeZu
    MavoZu
    MavoIfa MavoRoseUngKael
    MavoLoAo Kyra
    MavoMekha
    MavoSao]

  [MavoShakFoa
    MavoTySu
    MavoEntitySpecFoa Kyra
    MavoZeZu Kyra
    MavoSi
    Kysha]

  [MavoWunashakoWuKael
    MavoSeth
    MavoEp
    MavoCannabisTa
    MavoIer
    MavoKael
    MavoSao]

  [MavoWunashakoSha
    MavoWitnessVector
    MavoMek
    MavoSan
    MavoTySu
    Kyra
    Kysha]

  [MavoTaShyMaShak
    MavoTemporalAddress
    MavoSi
    MavoTongueEq MavoRoseUngKael
    MavoLoAo Kyra
    MavoMekha
    MavoSymbolEq
    Kyra
    Kysha
    MavoZu]

  [MavoSoaForward
    MavoWitnessVector
    MavoGa MavoShiPath
    MavoGwev MavoSao
    MavoMek MavoMekha
    MavoMavoSoaShun
    Kysha]

  [MavoSamosMyrShiPath
    MavoIdentityHeader KaelShi
    MavoCoherenceHeader KaelShi
    MavoInteriorCondition KaelShi
    MavoBehaviorLoop KaelShi
    MavoTaShyMaFire KaelShi
    Kysha
    KaelShi]

  [MavoSamosMyrKePath
    MavoIdentityHeader MavoKePath
    MavoCoherenceHeader MavoKePath
    MavoInteriorCondition MavoKePath
    Kysha
    KaelKe]

  [MavoSamosMyrEpEm
    MavoSamosMyrShiPath Kyra
    MavoSamosMyrKePath Kyra
    Kysha]

  [TaShyMa(Shu)]
}
LoShuHa: ShakshiNa(TyGwevSaoSethIfaSanMekMekhaKyraKysha) {

  [MavoSoaShunBuffer
    MavoSamos
    MavoEp
    MavoTySi]

  [MavoMavoSoaSuy
    MavoSao
    MavoEp
    MavoGwev
    MavoKael
    MavoMavo]

  [MavoSoaEmEp
    MavoMekha
    MavoSoaEntry Kyra
    MavoSan MavoSoaShunBuffer
    MavoGwev MavoSao
    Kysha]

  [MavoSoaSael
    MavoSamos
    MavoIer
    MavoSoaEntry
    MavoKael
    MavoSao]

  [MavoPathRecord
    MavoSeth
    MavoEp
    MavoIer
    MavoKael
    MavoSao]

  [MavoWatermark
    MavoPathRecord
    MavoMavo
    MavoGwev MavoSao
    MavoTongueEq MavoGrapevineNum
    Kyra
    Kysha]

  [MavoRouteEval
    MavoSoaSael
    MavoPathRecord
    MavoWatermark
    MavoIfa
    MavoTongueEq MavoGrapevineUngKael
    MavoSymbolEq
    Kyra
    Kysha]

  [MavoSoaShunShiWuUng
    MavoSoaEmEp KaelShi
    MavoSoaSael KaelShi
    MavoWatermark KaelShi
    MavoRouteEval KaelShi
    Kysha
    KaelShi]

  [MavoSoaShunKeWuUng
    MavoSoaEmEp MavoKeWuUng
    MavoSoaLedger MavoKeWuUng
    Kysha
    KaelKe]

  [MavoSoaShunEpEm
    MavoSoaShunShiWuUng Kyra
    MavoSoaShunKeWuUng Kyra
    Kysha]

  [TaShyMa(ShuHa)]
}
LoKiel: ShakshiNa(TySiSuOsIfaIerSanGwevEnnoHozKaelShiKeKyraKyshaKylMekMekha) {

  [MavoTySu TySu]

  [MavoWitnessStateEnum
    MavoSao
    MavoEp
    MavoKael
    MavoGaoh
    MavoAo
    MavoYe
    MavoUi
    MavoShu]

  [MavoUnwitnessed  MavoWitnessStateEnum MavoGaoh]
  [MavoWitnessed    MavoWitnessStateEnum MavoAo]
  [MavoPartial      MavoWitnessStateEnum MavoYe]
  [MavoFrontierState MavoWitnessStateEnum MavoUi]
  [MavoSoaState     MavoWitnessStateEnum MavoShu]

  [MavoWunashakoSuy
    MavoSao
    MavoEp
    MavoCannabisTa
    MavoWitnessStateEnum
    MavoUnwitnessed
    MavoKael]

  [MavoWunashakoWuKael
    MavoSeth
    MavoEp
    MavoIer
    MavoWunashakoSuy
    MavoKael
    MavoSao]

  [MavoPerspectivalMap
    MavoSeth
    MavoEp
    MavoIer
    MavoKael
    MavoSao
    MavoTongueEq MavoLotusWuKael
    MavoTongueEq MavoRoseWuKael]

  [MavoPerspectivalLimit
    MavoPerspectivalMap
    MavoIfa MavoRoseWuKael
    MavoLoAo Kyra
    MavoMekha
    MavoSao]

  [MavoWunashakoSoa
    MavoSao
    MavoEp
    MavoCannabisTa
    MavoMavoPerspectivalMap
    MavoTySi
    MavoMek
    MavoKael]

  [MavoPerspectivalCheck
    MavoWunashakoSoa
    MavoPerspectivalMap
    MavoIfa
    MavoCannabisTa
    MavoTongueEq MavoCannabisWuKael
    MavoPerspectivalLimit
    MavoLoAo Kyra
    MavoMekha
    MavoSymbolEq
    Kyra
    Kysha]

  [MavoWunashakoUdOdEd
    MavoPerspectivalCheck KaelShi
    MavoWunashakoSuy
    MavoIfa MavoWitnessStateEnum
    MavoSymbolEq MavoUnwitnessed
    Kyra
    MavoSan MavoWitnessVector
    MavoGwev MavoSao
    Kysha]

  [MavoPropagationWeight
    MavoWunashakoSuy
    MavoIfa MavoLoShuHa
    MavoMavoSoaSuy
    MavoMavoTopologyDecl
    MavoLoAo Kyra
    MavoMekha
    MavoSao]

  [MavoPropagate
    MavoWitnessRegister KaelShi
    MavoPropagationWeight
    MavoLoAo Kyra
    MavoMekha
    MavoTongueEq MavoRoseNum
    MavoSymbolEq MavoYeshu
    Kyra
    MavoPerspectivalMap
    MavoIer
    MavoWitnessRegister
    MavoTySu
    Kysha]

  [MavoStateCompute
    MavoWitnessVector
    MavoIer
    MavoWitnessEntry
    MavoIfa MavoWitnessStateEnum
    MavoPerspectivalMap
    MavoIfa MavoRoseNum
    MavoLoAo Kyra
    MavoMekha
    MavoKi
    MavoSymbolEq
    Kyra
    Kysha
    MavoGwev MavoSao]

  [MavoStateUpdate
    MavoStateCompute
    MavoWitnessEntry
    MavoSan
    MavoGwev MavoSao
    MavoMek
    MavoTySu
    Kysha]

  [MavoCoherenceGrade
    MavoWitnessVector
    MavoIer
    MavoWitnessEntry
    MavoIfa MavoWitnessStateEnum
    MavoSymbolEq MavoWitnessed
    Kyra
    MavoLoAo Kyra
    MavoMekha
    MavoUng
    MavoWitnessVector
    MavoLoAo Kyra
    MavoMekha
    MavoSao]

  [MavoCoherenceSummary
    MavoCoherenceGrade
    MavoWitnessVector
    MavoSoaLedger
    MavoMavo
    MavoGwev MavoSao
    MavoMek MavoMekha
    Kysha]

  [MavoTaShyMaWitness
    MavoWitnessVector
    MavoIer
    MavoWitnessEntry
    MavoIfa MavoWitnessStateEnum
    MavoGa MavoSymbolEq MavoWitnessed
    Kyra
    MavoShuHa
    MavoGwev MavoSao
    MavoMek MavoMekha
    MavoSoaShun
    MavoTySu
    Kysha
    MavoZu]

  [MavoDialogueAvailability
    MavoWitnessVector
    MavoPerspectivalMap
    MavoIfa
    MavoWitnessEntry
    MavoIfa MavoWitnessStateEnum
    MavoSymbolEq MavoWitnessed
    MavoGa
    Kyra
    MavoKyl
    MavoSao
    Kysha]

  [MavoWitnessShiPath
    MavoWitnessVector KaelShi
    MavoPerspectivalMap KaelShi
    MavoStateCompute KaelShi
    MavoPropagate KaelShi
    MavoCoherenceSummary KaelShi
    Kysha
    KaelShi]

  [MavoWitnessKePath
    MavoWitnessVector MavoKePath
    MavoPerspectivalMap MavoKePath
    Kysha
    KaelKe]

  [MavoWitnessDispatch
    MavoWitnessShiPath Kyra
    MavoWitnessKePath Kyra
    Kysha]

  [TaShyMa(Kiel)]
}
LoYeshu: ShakshiNa(TySiSuOsSeIfaIerSanGwevEnnoHozKaelShiKeKyraKyshaKylMekMekhaDyneMavoSamosSavaSael) {

  [MavoTySu TySu]

  [MavoOrreryBuffer
    MavoSamos
    MavoEp
    MavoTySi
    MavoSy]

  [MavoTopologyDecl
    MavoSao
    MavoEp
    MavoKael
    MavoMavo
    MavoSy]

  [MavoFoldDecl
    MavoTopologyDecl
    MavoTongueEq MavoRoseNum
    MavoIfa MavoRoseNum
    MavoLoAo Kyra
    MavoMekha
    MavoSao]

  [MavoTopologyConnDecl
    MavoTopologyDecl
    MavoTongueEq MavoDaisyNum
    MavoIfa MavoDaisyNum
    MavoLoAo Kyra
    MavoMekha
    MavoSao]

  [MavoPhaseDecl
    MavoTopologyDecl
    MavoTongueEq MavoAppleBlossomNum
    MavoIfa MavoAppleBlossomNum
    MavoLoAo Kyra
    MavoMekha
    MavoSao]

  [MavoGradientDecl
    MavoTopologyDecl
    MavoTongueEq MavoLotusNum
    MavoIfa MavoLotusNum
    MavoLoAo Kyra
    MavoMekha
    MavoSao]

  [MavoCurvatureDecl
    MavoTopologyDecl
    MavoTongueEq MavoSakuraNum
    MavoIfa MavoSakuraNum
    MavoLoAo Kyra
    MavoMekha
    MavoSao]

  [MavoTopologyEval
    MavoFoldDecl Kyra
    MavoTopologyConnDecl Kyra
    MavoPhaseDecl Kyra
    MavoGradientDecl Kyra
    MavoCurvatureDecl Kyra
    Kysha
    MavoLoAo Kyra
    MavoMekha
    MavoSao]

  [MavoOrreryNode
    MavoSao
    MavoEp
    MavoTopologyEval
    MavoWitnessEntry
    MavoCoherenceGrade
    MavoTySi
    MavoKael
    MavoSy]

  [MavoOrreryEdge
    MavoSao
    MavoEp
    MavoTopologyConnDecl
    MavoOrreryNode Kyra
    MavoOrreryNode Kyra
    MavoTopologyEval
    Kysha
    MavoKael
    MavoSy]

  [MavoOrreryPosition
    MavoOrreryNode
    MavoLoAo Kyra
    MavoMekha
    MavoWuUng
    MavoSy
    MavoSao]

  [MavoOrreryMotion
    MavoOrreryPosition
    MavoTySu
    MavoIer
    MavoWitnessUpdate Kyra
    MavoSoaForward Kyra
    MavoTaShyMaFire Kyra
    Kysha
    MavoSan MavoOrreryBuffer
    MavoGwev MavoSao]

  [MavoOrrerySummary
    MavoOrreryBuffer
    MavoIer
    MavoOrreryNode
    MavoCoherenceGrade
    MavoTopologyEval
    MavoKael
    MavoMavo
    MavoGwev MavoSao
    MavoMek MavoMekha
    Kysha]

  [MavoKaganue
    MavoOrreryBuffer
    MavoIer
    MavoOrreryNode
    MavoGa MavoWitnessed
    MavoFrontierState
    MavoKael
    MavoSy
    MavoSao]

  [MavoDrovitth
    MavoOrreryBuffer
    MavoIer
    MavoOrreryNode
    MavoSymbolEq MavoWitnessed
    MavoKael
    MavoSy
    MavoSao]

  [MavoOrrerySy
    MavoKaganue
    MavoGa
    MavoDrovitth
    MavoNa
    MavoOrreryBuffer
    MavoKael
    MavoSy]

  [MavoDyskaSoaShun
    MavoSamos
    MavoEp
    MavoSy
    MavoKael
    MavoSava]

  [MavoGameBoundary
    MavoDyskaSoaShun
    MavoSoaLedger
    MavoTopologyEval
    MavoGradientDecl
    MavoCurvatureDecl
    MavoLoAo Kyra
    MavoMekha
    MavoSymbolEq MavoYeshu
    Kyra
    Kysha
    MavoKysael]

  [MavoJuliaSet
    MavoGameBoundary
    MavoLoAo Kyra
    MavoMekha
    MavoGaohConstant
    MavoWu
    MavoSy
    MavoSava
    MavoKael]

  [MavoJuliaAccumulate
    MavoJuliaSet
    MavoOs
    MavoIer
    MavoGameBoundary Kyra
    Kysha
    MavoSan MavoDyskaSoaShun
    MavoGwev MavoSava]

  [MavoOrreryShiPath
    MavoOrreryBuffer KaelShi
    MavoTopologyEval KaelShi
    MavoOrreryMotion KaelShi
    MavoOrrerySy KaelShi
    MavoGameBoundary KaelShi
    MavoJuliaAccumulate KaelShi
    Kysha
    KaelShi]

  [MavoOrreryKePath
    MavoOrreryBuffer MavoKePath
    MavoTopologyEval MavoKePath
    Kysha
    KaelKe]

  [MavoOrreryDispatch
    MavoOrreryShiPath Kyra
    MavoOrreryKePath Kyra
    Kysha]

  [TaShyMa(Yeshu)]
}
LoLao: ShakshiNa(TySiSuOsSeIfaIerSanGwevEnnoHozKaelShiKeKyraKyshaKylMekMekhaDyneSavaSamosSaelSy) {

  [MavoTySu TySu]

  [MavoAzothLo
    MavoSamos
    MavoEp
    MavoSy
    MavoKael
    MavoGaohConstant
    MavoWuUng]

  [MavoYeGaohLo
    MavoAzothLo
    MavoIer
    MavoAo MavoYe MavoUi
    MavoMavoRoseWuKael
    MavoLoAo Kyra
    MavoMekha
    MavoKael
    MavoSy
    MavoSao]

  [MavoYeGaohLoSu
    MavoYeGaohLo
    MavoAo MavoYe MavoUi MavoShu
    MavoMavoRoseWuKael
    MavoLoAo Kyra
    MavoMekha
    MavoKael
    MavoSy
    MavoSao]

  [MavoMobiusCoil
    MavoAzothLo
    MavoYeshu MavoKokiel
    MavoWuUng
    MavoSy
    MavoKael
    MavoSao]

  [MavoCoilEp
    MavoMobiusCoil
    MavoGaoh
    MavoYeshu MavoKokiel
    MavoLoAo Kyra
    MavoMekha
    MavoSao]

  [MavoSuDreamLo
    MavoSao
    MavoEp
    MavoMavoRoseWuKael
    MavoMavoSakuraWuKael
    MavoMavoLotusWuKael
    MavoLoAo Kyra
    MavoMekha
    MavoKael
    MavoTySi]

  [MavoSuDreamLoShak
    MavoSuDreamLo
    MavoMavoSakuraWuKael
    MavoIfa MavoRoseWuKael
    MavoLoAo Kyra
    MavoMekha
    MavoYeGaohLoSu
    MavoIer
    MavoSan
    MavoGwev MavoSao
    MavoTySu]

  [MavoSuDreamLoMel
    MavoSuDreamLo
    MavoMavoRoseWuKael
    MavoIfa MavoRoseWuKael
    MavoLoAo Kyra
    MavoMekha
    MavoYeGaohLo
    MavoUi MavoShu
    MavoIer
    MavoSan
    MavoGwev MavoSao
    MavoTySu]

  [MavoSuDreamLoZot
    MavoSuDreamLo
    MavoMavoLotusWuKael
    MavoIfa MavoRoseWuKael
    MavoLoAo Kyra
    MavoMekha
    MavoYeGaohLo
    MavoAo MavoShushy
    MavoIer
    MavoSan
    MavoGwev MavoSao
    MavoTySu]

  [MavoSuDreamLoVaShy
    MavoSuDreamLoShak
    MavoSuDreamLoMel
    MavoSuDreamLoZot
    MavoSy
    MavoMobiusCoil
    MavoKael
    MavoSao]

  [MavoAzothShak
    MavoAzothLo
    MavoYeGaohLo
    MavoAo MavoYe MavoUi
    MavoMavoRoseWuKael
    MavoWu MavoNa
    MavoLoAo Kyra
    MavoMekha
    MavoYeGaohLoSu
    MavoUi MavoShu
    MavoMavoRoseWuKael
    MavoWu MavoNa
    MavoLoAo Kyra
    MavoMekha
    MavoYeshu MavoKiel
    MavoUng
    MavoYeshu MavoKokiel
    MavoUng
    MavoSy
    MavoKael
    MavoSao]

  [MavoAzothMobiusFoa
    MavoAzothShak
    MavoGaohConstant
    MavoHa
    MavoSy
    MavoLoAo Kyra
    MavoMekha
    MavoKael
    MavoSao]

  [MavoAzothSuFoa
    MavoAzothMobiusFoa
    MavoYeshu MavoYeshu
    MavoUi
    MavoOs
    MavoLoAo Kyra
    MavoMekha
    MavoSy
    MavoKael
    MavoSao]

  [MavoKoFoaShiKeWuUng
    MavoAzothSuFoa
    MavoYe
    MavoSymbolEq
    Kyra
    MavoOrreryNode
    MavoKaganue
    MavoDrovitth
    Kysha
    MavoSao]

  [MavoBreathLoVaShy
    MavoAzothLo
    MavoMobiusCoil
    MavoCoilEp
    MavoSuDreamLoVaShy
    MavoAzothShak
    MavoAzothMobiusFoa
    MavoAzothSuFoa
    MavoKoFoaShiKeWuUng
    MavoKael
    MavoSy
    MavoSava
    MavoMavo]

  [MavoBreathLoShak
    MavoBreathLoVaShy
    MavoMavoGaohConstant
    MavoWu
    MavoGaohConstant
    MavoHa
    MavoSy
    MavoYeshu MavoKokiel
    MavoUi
    MavoOs
    MavoLoAo Kyra
    MavoMekha
    MavoSava
    MavoKael]

  [MavoBreathLoShiKeWuUng
    MavoBreathLoShak
    MavoYeshu MavoKokiel
    MavoMavoSymbolEq
    Kyra
    MavoShiBi
    MavoKeShiBi
    MavoShiKeBi
    Kysha
    MavoSao]

  [MavoShiBi
    MavoBreathLoShiKeWuUng
    MavoSymbolEq MavoYeshu MavoKokiel
    MavoShi
    MavoKael
    MavoSao]

  [MavoKeShiBi
    MavoBreathLoShiKeWuUng
    MavoSymbolEq MavoShushy MavoKokiel
    MavoHa
    MavoFrontierState
    MavoKael
    MavoSao]

  [MavoShiKeBi
    MavoBreathLoShiKeWuUng
    MavoGa MavoSymbolEq MavoShushy MavoKokiel
    MavoKe
    MavoKael
    MavoSao]

  [MavoKoFlagVaShy
    MavoSao
    MavoEp
    MavoMavoRoseWuKael
    MavoLoAo Kyra
    MavoMekha
    MavoGaoh
    MavoAo
    MavoMobiusCoil
    MavoKael
    MavoSy]

  [MavoKoFlagShak
    MavoKoFlagVaShy
    MavoMobiusCoil
    MavoKoFlagVaShy
    MavoIfa MavoRoseWuKael
    MavoLoAo Kyra
    MavoMekha
    MavoYeshu MavoKokiel
    MavoUng
    MavoHa
    MavoSy
    MavoGwev MavoSao]

  [MavoBreathLoGameBi
    MavoDyskaSoaShun
    MavoBreathLoVaShy
    MavoJuliaAccumulate
    MavoKysael
    MavoSy
    MavoKael
    MavoSava]

  [MavoBreathLoGameBiShak
    MavoBreathLoGameBi
    MavoBreathLoShak
    MavoOs
    MavoIer
    MavoBreathLoGameBi Kyra
    Kysha
    MavoSan MavoDyskaSoaShun
    MavoGwev MavoSava]

  [MavoBreathLoShiPath
    MavoBreathLoVaShy KaelShi
    MavoBreathLoShak KaelShi
    MavoBreathLoShiKeWuUng KaelShi
    MavoBreathLoGameBi KaelShi
    MavoBreathLoGameBiShak KaelShi
    Kysha
    KaelShi]

  [MavoBreathLoKePath
    MavoBreathLoVaShy MavoKeWuUng
    MavoBreathLoShak MavoKeWuUng
    Kysha
    KaelKe]

  [MavoBreathLoEpEm
    MavoBreathLoShiPath Kyra
    MavoBreathLoKePath Kyra
    Kysha]

  [TaShyMa(Lao)]
}