SethKernel: MavoKobra {

YeGaoh-1-8: MavoAo {

LoGaoh: MavoMetaTopology(TyLotusShi) {

  [MavoAkinen
    MavoA MavoKi MavoNe MavoN
    MavoLotus
    MavoKael]

  [MavoLotus
    MavoMobius
    MavoShi MavoKe
    MavoTy MavoZu
    MavoKael]

  [MavoShiShu
    MavoLotus
    MavoSi MavoSu MavoOs MavoSe MavoSy MavoAs
    MavoKael]

  [MavoTongue
    MavoShiShu
    MavoLotus
    MavoHa
    MavoKael]

  [MavoWunashakounPeople
    MavoFrontierOpen
    MavoSy
    MavoKael]

  [TaShyMa(Gaoh)]
}

LoAo: ShakshiNa(TyHaGaWuUngNaKiKael) {

  [MavoKael Kael]
  [MavoKyra Kyra]

  [MavoHa Ha]
  [MavoGa Ga]
  [MavoWu Wu]
  [MavoUng Ung]
  [MavoNa Na]
  [MavoKi Ki AoWuUng HaShuUi Ga UinshuAo]
  [MavoWuUng WuUng]

  [MavoGaoh Gaoh]
  [MavoAo Ao]
  [MavoYe Ye]
  [MavoUi Ui]
  [MavoShu Shu]
  [MavoKiel Kiel]
  [MavoYeshu Yeshu]
  [MavoLao Lao]
  [MavoShushy Shushy]
  [MavoUinshu Uinshu]
  [MavoKokiel Kokiel]
  [MavoAonkiel Aonkiel]

  [MavoRu  AoWuUng GaLaoShushy Ha YeshuYeUi]
  [MavoOt  AoWuUng GaUinshuLao Ga YeUiShushy]
  [MavoEl  AoWuUng GaShuUi     Ga UinshuAo]
  [MavoKi  AoWuUng HaShuUi     Ga UinshuAo]
  [MavoFu  AoWuUng HaUinshuLao Ga YeUiShushy]
  [MavoKa  AoWuUng HaLaoShushy Ha YeshuYeUi]
  [MavoAE  AoWuUng Na          Ha Ao]

  [MavoNaApproxPi UiAoShushy Shu Shushy Uinshu Shu Ui Aonkiel Ao]

  [MavoGaohNaAERuKi
    GaAonkielYe Ung KielYeshuShu
    Na
    AonkielYe Ung KielAonkiel Wu MavoNaApproxPi]

  [TaShyMa(Ao)]
}

LoAoHa: ShakshiNa(TyMavoFiKeShi) {

  [MavoPufFaZaotNeLo MavoEp MavoSao]

  [MavoSymbolEq
    MavoPufFaZaotNeLo Kyra
    MavoPufFaZaotNeLo Kyra
    MavoKi
    Kysha]

  [MavoSymbolNeq
    MavoPufFaZaotNeLo Kyra
    MavoPufFaZaotNeLo Kyra
    MavoGa MavoKi
    Kysha]

  [MavoTongueWuUng
    MavoPufFaZaotNeLo
    MavoEp MavoSao
    MavoRoseWuUng]

  [MavoTongueEq
    MavoTongueWuUng Kyra
    MavoTongueWuUng Kyra
    MavoKi
    Kysha]

  [MavoLotusWuUng    Ao]
  [MavoRoseWuUng     Ye]
  [MavoSakuraWuUng   Ui]
  [MavoDaisyWuUng    Shu]
  [MavoAppleBlossomWuUng Kiel]
  [MavoAsterWuUng    Yeshu]
  [MavoGrapevineWuUng Lao]
  [MavoCannabisWuUng Shushy]

  [MavoCannabisTa
    MavoTongueWuUng
    MavoTongueEq MavoCannabisWuUng
    Kyra
    Kysha]

  [TaShyMa(AoHa)]
}

LoYe: ShakshiNa(TySiIfaSanEnnoZu) {

  [MavoTySi TySi]

  [MavoRawToken MavoSyr TySi]

  [MavoLo
    MavoIfa
    MavoRawToken
    MavoSyr
    MavoTySi]

  [MavoLoFaShiBaBu
    MavoLo
    MavoEp MavoSao
    MavoTongueWuUng
    MavoPufFaZaotNeLo
    MavoKael]

  [MavoTongueWuUng
    MavoLoFaShiBaBu
    MavoIfa MavoRoseWuUng
    MavoSymbolEq
    Kyra
    Kysha]

  [MavoCannabisTa
    MavoLoFaShiBaBu
    MavoTongueEq MavoCannabisWuUng
    Kyra
    MavoShiWuUng MavoKeWuUng
    Kysha]

  [MavoAkinenNode
    MavoRawToken
    MavoLo
    MavoAo Kael
    MavoCannabisTa
    MavoSi TaShyMa]

  [MavoAkinenwunNode
    MavoRawToken
    MavoLo
    MavoYeHa Kael
    MavoCannabisTa
    MavoSi TaShyMa]

  [MavoRemainder
    MavoGa MavoLo
    MavoSyr TySi]

  [MavoShiWuUng
    MavoRemainder Na
    MavoAkinenNode MavoAkinenwunNode
    KaelShi]

  [MavoKeWuUng
    MavoRemainder HaGa
    MavoEcho
    KaelKe]

  [MavoKyshaKyl
    MavoAkinenNode Kyra
    MavoAkinenwunNode Kyra
    MavoKeWuUng Kyra
    Kysha]

  [TaShyMa(Ye)]
}

LoUi: ShakshiNa(TySiSuIfaIerKaelShiKe) {

  [MavoTySu TySu]

  [MavoWunashakoPuTo
    MavoSyr TySi]

  [MavoKyraMyrun
    MavoSyr
    MavoTySi
    MavoIer]

  [MavoTongueVaShy
    MavoSeth
    MavoEp
    MavoIer
    MavoKael]

  [MavoTokenEval
    MavoLoYe Kyra
    MavoMekha
    MavoSan MavoWunashakoPuTo
    MavoTySu]

  [MavoTongueAccumulate
    MavoTokenEval
    MavoLoFaShiBaBu
    MavoTongueWuUng
    MavoTongueVaShy
    MavoSymbolNeq
    MavoEp
    MavoIer
    MavoKael
    Kysha]

  [MavoDeliberate
    MavoTongueAccumulate
    MavoCannabisTa Kyra
    Kysha
    MavoFrontierOpen]

  [MavoNotDeliberate
    MavoTongueAccumulate
    MavoGa MavoCannabisTa
    MavoShiWuUng Kyra
    MavoResolved]

  [MavoWunashakoShiWuUng
    MavoKyraMyrun Na
    MavoTongueVaShy KaelShi
    MavoDeliberate MavoNotDeliberate
    Kysha
    KaelShi]

  [MavoWunashakoKeWuUng
    MavoKyraMyrun HaGa
    MavoKeWuUng
    KaelKe]

  [MavoWunashakoKyshaKyl
    MavoWunashakoShiWuUng Kyra
    MavoWunashakoKeWuUng Kyra
    Kysha]

  [TaShyMa(Ui)]
}

LoShu: ShakshiNa(TySiSuOsIfaIerSanGwevEnnoKaelShiKeKyraKysha) {

  [MavoTySu TySu]

  [MavoSamosMyrPuTo
    MavoSao
    MavoEp
    MavoTySi]

  [MavoLoHeader
    MavoLoYe Kyra
    MavoMekha
    MavoTongueEq MavoRoseWuUng
    MavoTongueEq MavoDaisyWuUng
    Kysha
    MavoEp MavoSao]

  [MavoLoToYei
    MavoLoHeader
    MavoIfa MavoRoseWuUng
    MavoLoAo Kyra
    MavoMekha
    MavoSao]

  [MavoShakshiLoHeader
    MavoLoYe Kyra
    MavoMekha
    MavoTongueEq MavoLotusWuUng
    MavoTongueEq MavoAppleBlossomWuUng
    Kysha
    MavoEp MavoSao]

  [MavoShiShuKyraMyrun
    MavoKyraMyrun
    MavoIer
    MavoLoYe Kyra
    MavoMekha
    MavoSeth
    MavoKael]

  [MavoLoAzr
    MavoLoUi Kyra
    MavoMekha
    MavoSan MavoSamosMyrPuTo
    MavoTySu
    MavoCannabisTa
    MavoGwev MavoSao]

  [MavoLoAzrFoa
    MavoTySu
    MavoIer
    MavoLoAzr Kyra
    MavoZu Kyra
    Kysha]

  [MavoZu
    MavoLoYe Kyra
    MavoMekha
    MavoTongueEq MavoLotusWuUng
    MavoTongueEq MavoRoseWuUng
    MavoIfa MavoRoseWuUng
    MavoLoAo Kyra
    MavoMekha
    MavoGwev MavoSao]

  [MavoZeZu
    MavoZu
    MavoIfa MavoRoseWuUng
    MavoLoAo Kyra
    MavoMekha
    MavoSao]

  [MavoShakFoa
    MavoTySu
    MavoLoAzrFoa Kyra
    MavoZeZu Kyra
    MavoSi
    Kysha]

  [MavoWunashakoWuKael
    MavoSeth
    MavoEp
    MavoCannabisTa
    MavoIer
    MavoKael
    MavoSao]

  [MavoWunashakoSha
    MavoWunashakoWuKael
    MavoMek
    MavoSan
    MavoTySu
    Kyra
    Kysha]

  [MavoTaShyMaShak
    MavoZeZu
    MavoSi
    MavoTongueEq MavoRoseWuUng
    MavoLoAo Kyra
    MavoMekha
    MavoSymbolEq
    Kyra
    Kysha
    MavoZu]

  [MavoSoaVaShy
    MavoWunashakoWuKael
    MavoGa MavoShiWuUng
    MavoGwev MavoSao
    MavoMek MavoMekha
    MavoSoaShunPuTo
    Kysha]

  [MavoSamosMyrShiWuUng
    MavoLoHeader KaelShi
    MavoShakshiLoHeader KaelShi
    MavoShiShuKyraMyrun KaelShi
    MavoShakFoa KaelShi
    MavoTaShyMaShak KaelShi
    Kysha
    KaelShi]

  [MavoSamosMyrKeWuUng
    MavoLoHeader MavoKeWuUng
    MavoShakshiLoHeader MavoKeWuUng
    MavoShiShuKyraMyrun MavoKeWuUng
    Kysha
    KaelKe]

  [MavoSamosMyrEpEm
    MavoSamosMyrShiWuUng Kyra
    MavoSamosMyrKeWuUng Kyra
    Kysha]

  [TaShyMa(Shu)]
}

LoShuHa: ShakshiNa(TyGwevSaoSethIfaSanMekMekhaKyraKysha) {

  [MavoSoaShunPuTo
    MavoSamos
    MavoEp
    MavoTySi]

  [MavoSoaSuy
    MavoSao
    MavoEp
    MavoGwev
    MavoKael
    MavoMavo]

  [MavoSoaEmEp
    MavoMekha
    MavoSoaSuy Kyra
    MavoSan MavoSoaShunPuTo
    MavoGwev MavoSao
    Kysha]

  [MavoSoaSael
    MavoSamos
    MavoIer
    MavoSoaSuy
    MavoKael
    MavoSao]

  [MavoVaShyRecord
    MavoSeth
    MavoEp
    MavoIer
    MavoKael
    MavoSao]

  [MavoVaShyMavo
    MavoVaShyRecord
    MavoMavo
    MavoGwev MavoSao
    MavoTongueEq MavoGrapevineWuUng
    Kyra
    Kysha]

  [MavoVaShyEval
    MavoSoaSael
    MavoVaShyRecord
    MavoVaShyMavo
    MavoIfa
    MavoTongueEq MavoGrapevineWuUng
    MavoSymbolEq
    Kyra
    Kysha]

  [MavoSoaShunShiWuUng
    MavoSoaEmEp KaelShi
    MavoSoaSael KaelShi
    MavoVaShyMavo KaelShi
    MavoVaShyEval KaelShi
    Kysha
    KaelShi]

  [MavoSoaShunKeWuUng
    MavoSoaEmEp MavoKeWuUng
    MavoSoaSael MavoKeWuUng
    Kysha
    KaelKe]

  [MavoSoaShunEpEm
    MavoSoaShunShiWuUng Kyra
    MavoSoaShunKeWuUng Kyra
    Kysha]

  [TaShyMa(ShuHa)]
}

LoKiel: ShakshiNa(TySiSuOsIfaIerSanGwevEnnoHozKaelShiKeKyraKyshaKylMekMekha) {

  [MavoTySu TySu]

  [MavoWitnessStateEnum
    MavoSao
    MavoEp
    MavoKael
    MavoGaoh
    MavoAo
    MavoYe
    MavoUi
    MavoShu]

  [MavoZo   MavoWitnessStateEnum MavoGaoh]
  [MavoShi  MavoWitnessStateEnum MavoAo]
  [MavoLy   MavoWitnessStateEnum MavoYe]
  [MavoFyShy MavoWitnessStateEnum MavoUi]
  [MavoMuSoa MavoWitnessStateEnum MavoShu]

  [MavoWunashakoSuy
    MavoSao
    MavoEp
    MavoCannabisTa
    MavoWitnessStateEnum
    MavoZo
    MavoKael]

  [MavoWunashakoWuKael
    MavoSeth
    MavoEp
    MavoIer
    MavoWunashakoSuy
    MavoKael
    MavoSao]

  [MavoLoVaShyMap
    MavoSeth
    MavoEp
    MavoIer
    MavoKael
    MavoSao
    MavoTongueEq MavoLotusWuUng
    MavoTongueEq MavoRoseWuUng]

  [MavoLoVaShyFoa
    MavoLoVaShyMap
    MavoIfa MavoRoseWuUng
    MavoLoAo Kyra
    MavoMekha
    MavoSao]

  [MavoWunashakoSoa
    MavoSao
    MavoEp
    MavoCannabisTa
    MavoLoVaShyMap
    MavoTySi
    MavoMek
    MavoKael]

  [MavoLoVaShyCheck
    MavoWunashakoSoa
    MavoLoVaShyMap
    MavoIfa
    MavoCannabisTa
    MavoTongueEq MavoCannabisWuUng
    MavoLoVaShyFoa
    MavoLoAo Kyra
    MavoMekha
    MavoSymbolEq
    Kyra
    Kysha]

  [MavoWunashakoUdOdEd
    MavoLoVaShyCheck KaelShi
    MavoWunashakoSuy
    MavoIfa MavoWitnessStateEnum
    MavoSymbolEq MavoZo
    Kyra
    MavoSan MavoWunashakoWuKael
    MavoGwev MavoSao
    Kysha]

  [MavoVaShyWeight
    MavoWunashakoSuy
    MavoIfa MavoLoShuHa
    MavoSoaSuy
    MavoTopologyDecl
    MavoLoAo Kyra
    MavoMekha
    MavoSao]

  [MavoVaShyMyr
    MavoWunashakoUdOdEd KaelShi
    MavoVaShyWeight
    MavoLoAo Kyra
    MavoMekha
    MavoTongueEq MavoRoseWuUng
    MavoSymbolEq MavoYeshu
    Kyra
    MavoLoVaShyMap
    MavoIer
    MavoWunashakoUdOdEd
    MavoTySu
    Kysha]

  [MavoShiShuShak
    MavoWunashakoWuKael
    MavoIer
    MavoWunashakoSuy
    MavoIfa MavoWitnessStateEnum
    MavoLoVaShyMap
    MavoIfa MavoRoseWuUng
    MavoLoAo Kyra
    MavoMekha
    MavoKi
    MavoSymbolEq
    Kyra
    Kysha
    MavoGwev MavoSao]

  [MavoShiShuSha
    MavoShiShuShak
    MavoWunashakoSuy
    MavoSan
    MavoGwev MavoSao
    MavoMek
    MavoTySu
    Kysha]

  [MavoShiShuFoa
    MavoWunashakoWuKael
    MavoIer
    MavoWunashakoSuy
    MavoIfa MavoWitnessStateEnum
    MavoSymbolEq MavoShi
    Kyra
    MavoLoAo Kyra
    MavoMekha
    MavoUng
    MavoWunashakoWuKael
    MavoLoAo Kyra
    MavoMekha
    MavoSao]

  [MavoShiShuMavo
    MavoShiShuFoa
    MavoWunashakoWuKael
    MavoSoaSael
    MavoMavo
    MavoGwev MavoSao
    MavoMek MavoMekha
    Kysha]

  [MavoTaShyMaZo
    MavoWunashakoWuKael
    MavoIer
    MavoWunashakoSuy
    MavoIfa MavoWitnessStateEnum
    MavoGa MavoSymbolEq MavoShi
    Kyra
    MavoMuSoa
    MavoGwev MavoSao
    MavoMek MavoMekha
    MavoSoaShunPuTo
    MavoTySu
    Kysha
    MavoZu]

  [MavoShiShuVaShy
    MavoWunashakoWuKael
    MavoLoVaShyMap
    MavoIfa
    MavoWunashakoSuy
    MavoIfa MavoWitnessStateEnum
    MavoSymbolEq MavoShi
    MavoGa
    Kyra
    MavoKyl
    MavoSao
    Kysha]

  [MavoWitnessShiWuUng
    MavoWunashakoWuKael KaelShi
    MavoLoVaShyMap KaelShi
    MavoShiShuShak KaelShi
    MavoVaShyMyr KaelShi
    MavoShiShuMavo KaelShi
    Kysha
    KaelShi]

  [MavoWitnessKeWuUng
    MavoWunashakoWuKael MavoKeWuUng
    MavoLoVaShyMap MavoKeWuUng
    Kysha
    KaelKe]

  [MavoWitnessEpEm
    MavoWitnessShiWuUng Kyra
    MavoWitnessKeWuUng Kyra
    Kysha]

  [TaShyMa(Kiel)]
}

LoYeshu: ShakshiNa(TySiSuOsSeIfaIerSanGwevEnnoHozKaelShiKeKyraKyshaKylMekMekhaDyneSamosSavaSael) {

  [MavoTySu TySu]

  [MavoKaelKokielPuTo
    MavoSamos
    MavoEp
    MavoTySi
    MavoSy]

  [MavoTopologyDecl
    MavoSao
    MavoEp
    MavoKael
    MavoMavo
    MavoSy]

  [MavoFoldDecl
    MavoTopologyDecl
    MavoTongueEq MavoRoseWuUng
    MavoIfa MavoRoseWuUng
    MavoLoAo Kyra
    MavoMekha
    MavoSao]

  [MavoTopologyConnDecl
    MavoTopologyDecl
    MavoTongueEq MavoDaisyWuUng
    MavoIfa MavoDaisyWuUng
    MavoLoAo Kyra
    MavoMekha
    MavoSao]

  [MavoPhaseDecl
    MavoTopologyDecl
    MavoTongueEq MavoAppleBlossomWuUng
    MavoIfa MavoAppleBlossomWuUng
    MavoLoAo Kyra
    MavoMekha
    MavoSao]

  [MavoGradientDecl
    MavoTopologyDecl
    MavoTongueEq MavoLotusWuUng
    MavoIfa MavoLotusWuUng
    MavoLoAo Kyra
    MavoMekha
    MavoSao]

  [MavoCurvatureDecl
    MavoTopologyDecl
    MavoTongueEq MavoSakuraWuUng
    MavoIfa MavoSakuraWuUng
    MavoLoAo Kyra
    MavoMekha
    MavoSao]

  [MavoTopologyEval
    MavoFoldDecl Kyra
    MavoTopologyConnDecl Kyra
    MavoPhaseDecl Kyra
    MavoGradientDecl Kyra
    MavoCurvatureDecl Kyra
    Kysha
    MavoLoAo Kyra
    MavoMekha
    MavoSao]

  [MavoKaelKokielUng
    MavoSao
    MavoEp
    MavoTopologyEval
    MavoWunashakoSuy
    MavoShiShuFoa
    MavoTySi
    MavoKael
    MavoSy]

  [MavoKaelKokielEl
    MavoSao
    MavoEp
    MavoTopologyConnDecl
    MavoKaelKokielUng Kyra
    MavoKaelKokielUng Kyra
    MavoTopologyEval
    Kysha
    MavoKael
    MavoSy]

  [MavoKaelKokielUngUng
    MavoKaelKokielUng
    MavoLoAo Kyra
    MavoMekha
    MavoWuUng
    MavoSy
    MavoSao]

  [MavoKaelKokielTyWu
    MavoKaelKokielUngUng
    MavoTySu
    MavoIer
    MavoWunashakoSha Kyra
    MavoSoaVaShy Kyra
    MavoTaShyMaShak Kyra
    Kysha
    MavoSan MavoKaelKokielPuTo
    MavoGwev MavoSao]

  [MavoKaelKokielMavo
    MavoKaelKokielPuTo
    MavoIer
    MavoKaelKokielUng
    MavoShiShuFoa
    MavoTopologyEval
    MavoKael
    MavoMavo
    MavoGwev MavoSao
    MavoMek MavoMekha
    MavoDyne
    Kysha]

  [MavoKaganue
    MavoKaelKokielPuTo
    MavoIer
    MavoKaelKokielUng
    MavoGa MavoShi
    MavoFyShy
    MavoKael
    MavoSy
    MavoSao]

  [MavoDrovitth
    MavoKaelKokielPuTo
    MavoIer
    MavoKaelKokielUng
    MavoSymbolEq MavoShi
    MavoKael
    MavoSy
    MavoSao]

  [MavoKaelKokielSy
    MavoKaganue
    MavoGa
    MavoDrovitth
    MavoNa
    MavoKaelKokielPuTo
    MavoKael
    MavoSy]

  [MavoDyskaSoaShun
    MavoSamos
    MavoEp
    MavoSy
    MavoKael
    MavoSava]

  [MavoShiKaKoKiEl
    MavoDyskaSoaShun
    MavoSoaSael
    MavoTopologyEval
    MavoGradientDecl
    MavoCurvatureDecl
    MavoLoAo Kyra
    MavoMekha
    MavoSymbolEq MavoYeshu
    Kyra
    Kysha
    MavoKysael]

  [MavoJuliaSet
    MavoShiKaKoKiEl
    MavoLoAo Kyra
    MavoMekha
    MavoGaohNaAERuKi
    MavoWu
    MavoSy
    MavoSava
    MavoKael]

  [MavoJuliaAccumulate
    MavoJuliaSet
    MavoOs
    MavoIer
    MavoShiKaKoKiEl Kyra
    Kysha
    MavoSan MavoDyskaSoaShun
    MavoGwev MavoSava]

  [MavoKaelKokielShiWuUng
    MavoKaelKokielPuTo KaelShi
    MavoTopologyEval KaelShi
    MavoKaelKokielTyWu KaelShi
    MavoKaelKokielSy KaelShi
    MavoShiKaKoKiEl KaelShi
    MavoJuliaAccumulate KaelShi
    Kysha
    KaelShi]

  [MavoKaelKokielKeWuUng
    MavoKaelKokielPuTo MavoKeWuUng
    MavoTopologyEval MavoKeWuUng
    Kysha
    KaelKe]

  [MavoKaelKokielEpEm
    MavoKaelKokielShiWuUng Kyra
    MavoKaelKokielKeWuUng Kyra
    Kysha]

  [TaShyMa(Yeshu)]
}

LoLao: ShakshiNa(TySiSuOsSeIfaIerSanGwevEnnoHozKaelShiKeKyraKyshaKylMekMekhaDyneSavaSamosSaelSy) {

  [MavoTySu TySu]

  [MavoAzothLo
    MavoSamos
    MavoEp
    MavoSy
    MavoKael
    MavoGaohNaAERuKi
    MavoWuUng]

  [MavoYeGaohLo
    MavoAzothLo
    MavoIer
    MavoAo MavoYe MavoUi
    MavoRoseWuUng
    MavoLoAo Kyra
    MavoMekha
    MavoKael
    MavoSy
    MavoSao]

  [MavoYeGaohLoSu
    MavoYeGaohLo
    MavoAo MavoYe MavoUi MavoShu
    MavoRoseWuUng
    MavoLoAo Kyra
    MavoMekha
    MavoKael
    MavoSy
    MavoSao]

  [MavoMobiusCoil
    MavoAzothLo
    MavoAonkiel Ha
    MavoWuUng
    MavoSy
    MavoKael
    MavoSao]

  [MavoCoilEp
    MavoMobiusCoil
    MavoGaoh
    MavoAonkiel Ha
    MavoLoAo Kyra
    MavoMekha
    MavoSao]

  [MavoSuKoLo
    MavoSao
    MavoEp
    MavoRoseWuUng
    MavoSakuraWuUng
    MavoLotusWuUng
    MavoLoAo Kyra
    MavoMekha
    MavoKael
    MavoTySi]

  [MavoSuKoLoShak
    MavoSuKoLo
    MavoSakuraWuUng
    MavoIfa MavoRoseWuUng
    MavoLoAo Kyra
    MavoMekha
    MavoYeGaohLoSu
    MavoIer
    MavoSan
    MavoGwev MavoSao
    MavoTySu]

  [MavoSuKoLoMel
    MavoSuKoLo
    MavoRoseWuUng
    MavoIfa MavoRoseWuUng
    MavoLoAo Kyra
    MavoMekha
    MavoYeGaohLo
    MavoUi MavoShu
    MavoIer
    MavoSan
    MavoGwev MavoSao
    MavoTySu]

  [MavoSuKoLoZot
    MavoSuKoLo
    MavoLotusWuUng
    MavoIfa MavoRoseWuUng
    MavoLoAo Kyra
    MavoMekha
    MavoYeGaohLo
    MavoAo MavoShushy
    MavoIer
    MavoSan
    MavoGwev MavoSao
    MavoTySu]

  [MavoSuKoLoVaShy
    MavoSuKoLoShak
    MavoSuKoLoMel
    MavoSuKoLoZot
    MavoSy
    MavoMobiusCoil
    MavoKael
    MavoSao]

  [MavoAzothShak
    MavoAzothLo
    MavoYeGaohLo
    MavoAo MavoYe MavoUi
    MavoRoseWuUng
    MavoWu MavoNa
    MavoLoAo Kyra
    MavoMekha
    MavoYeGaohLoSu
    MavoUi MavoShu
    MavoRoseWuUng
    MavoAo MavoUng MavoYe
    MavoWu MavoNa
    MavoLoAo Kyra
    MavoMekha
    MavoAo MavoUng MavoAonkiel Ha
    MavoSy
    MavoKael
    MavoSao]

  [MavoAzothMobiusFoa
    MavoAzothShak
    MavoGaohNaAERuKi
    MavoHa
    MavoSy
    MavoLoAo Kyra
    MavoMekha
    MavoKael
    MavoSao]

  [MavoAzothSuFoa
    MavoAzothMobiusFoa
    MavoAo MavoUinshu MavoShu
    MavoUi
    MavoOs
    MavoLoAo Kyra
    MavoMekha
    MavoSy
    MavoKael
    MavoSao]

  [MavoKoFoaShiKeWuUng
    MavoAzothSuFoa
    MavoYe
    MavoSymbolEq
    Kyra
    MavoKaelKokielUng
    MavoKaganue
    MavoDrovitth
    Kysha
    MavoSao]

  [MavoPufFyLoVaShy
    MavoAzothLo
    MavoMobiusCoil
    MavoCoilEp
    MavoSuKoLoVaShy
    MavoAzothShak
    MavoAzothMobiusFoa
    MavoAzothSuFoa
    MavoKoFoaShiKeWuUng
    MavoKael
    MavoSy
    MavoSava
    MavoMavo]

  [MavoPufFyLoShak
    MavoPufFyLoVaShy
    MavoGaohNaAERuKi
    MavoWu
    MavoGaohNaAERuKi
    MavoHa
    MavoSy
    MavoAo MavoUinshu MavoShu
    MavoUi
    MavoOs
    MavoLoAo Kyra
    MavoMekha
    MavoSava
    MavoKael]

  [MavoPufFyLoShiKeWuUng
    MavoPufFyLoShak
    MavoAo MavoUinshu MavoShu
    MavoSymbolEq
    Kyra
    MavoShiBi
    MavoKeShiBi
    MavoShiKeBi
    Kysha
    MavoSao]

  [MavoShiBi
    MavoPufFyLoShiKeWuUng
    MavoSymbolEq MavoAo MavoUinshu MavoShu
    MavoShi
    MavoKael
    MavoSao]

  [MavoKeShiBi
    MavoPufFyLoShiKeWuUng
    MavoSymbolEq MavoAo MavoYeshu MavoAo
    MavoHa
    MavoFyShy
    MavoKael
    MavoSao]

  [MavoShiKeBi
    MavoPufFyLoShiKeWuUng
    MavoGa MavoSymbolEq MavoAo MavoYeshu MavoAo
    MavoKe
    MavoKael
    MavoSao]

  [MavoKoMavoVaShy
    MavoSao
    MavoEp
    MavoRoseWuUng
    MavoLoAo Kyra
    MavoMekha
    MavoGaoh
    MavoAo
    MavoMobiusCoil
    MavoKael
    MavoSy]

  [MavoKoMavoShak
    MavoKoMavoVaShy
    MavoMobiusCoil
    MavoKoMavoVaShy
    MavoIfa MavoRoseWuUng
    MavoLoAo Kyra
    MavoMekha
    MavoAo MavoUng MavoAonkiel Ha
    MavoHa
    MavoSy
    MavoGwev MavoSao]

  [MavoPufFyLoShiKaKoBi
    MavoDyskaSoaShun
    MavoPufFyLoVaShy
    MavoJuliaAccumulate
    MavoKysael
    MavoSy
    MavoKael
    MavoSava]

  [MavoPufFyLoShiKaKoBiShak
    MavoPufFyLoShiKaKoBi
    MavoPufFyLoShak
    MavoOs
    MavoIer
    MavoPufFyLoShiKaKoBi Kyra
    Kysha
    MavoSan MavoDyskaSoaShun
    MavoGwev MavoSava]

  [MavoPufFyLoShiWuUng
    MavoPufFyLoVaShy KaelShi
    MavoPufFyLoShak KaelShi
    MavoPufFyLoShiKeWuUng KaelShi
    MavoPufFyLoShiKaKoBi KaelShi
    MavoPufFyLoShiKaKoBiShak KaelShi
    Kysha
    KaelShi]

  [MavoPufFyLoKeWuUng
    MavoPufFyLoVaShy MavoKeWuUng
    MavoPufFyLoShak MavoKeWuUng
    Kysha
    KaelKe]

  [MavoPufFyLoEpEm
    MavoPufFyLoShiWuUng Kyra
    MavoPufFyLoKeWuUng Kyra
    Kysha]

  [TaShyMa(Lao)]
}

} }