# home_morning.scene.ko
# Ko's Labyrinth — Player Home, Wiltoll Lane
# Morning light. The knock has already come.
#
# Coordinate convention (Rose base-12 positional numerals):
#   Each axis uses two Rose tokens; positions > 11 need both.
#   Ao Shushy = 1*12 + 8 = 20.   Gaoh Ye = 0*12 + 2 = 2.
#   Rose digit names:
#     Gaoh=0  Ao=1   Ye=2   Ui=3   Shu=4   Kiel=5
#     Yeshu=6 Lao=7  Shushy=8 Uinshu=9 Kokiel=10 Aonkiel=11
#
# Zone: lapidus_wiltoll_home (40 wide x 13 tall, Lapidus realm)
#   Bedroom    cols  1-10   rows 2-7   (back-left)
#   Kitchen    cols 12-25   rows 2-7   (back-centre, alchemy lab)
#   Meditation cols 27-38   rows 2-7   (back-right)
#   Foyer      cols  1-38   rows 9-11
#   Player spawns at tile (8, 10).

LoGaoh: MavoGaoh {
  [MavoSceneId home_morning]
  [MavoRealm MavoLapidus]
  [MavoSpawn Gaoh Shushy Gaoh Kokiel Gaoh Gaoh]
  [MavoWidth Ui Shu]
  [MavoDepth Ao Ao]
  [MavoHeight Gaoh Kiel]
}

LoYeshu: MavoYeshu {

  [MavoSpawnPoint Gaoh Shushy Gaoh Kokiel Gaoh Gaoh]

  # Bedroom: bed pair (cols 2-3, row 3), journal table (col 8, row 5), stair (col 9, row 2)
  [MavoBedW         Gaoh Ye     Gaoh Ui      Gaoh Gaoh  MavoRest]
  [MavoBedE         Gaoh Ui     Gaoh Ui      Gaoh Gaoh  MavoRest]
  [MavoJournalTable Gaoh Shushy Gaoh Kiel    Gaoh Gaoh  MavoReadJournal]
  [MavoStairsUp     Gaoh Uinshu Gaoh Ye      Gaoh Gaoh  MavoStairsUp]

  # Kitchen: furnace pair (cols 13-14, row 2), workbench (col 20, row 5)
  [MavoFurnaceW     Ao   Ao     Gaoh Ye      Gaoh Gaoh  MavoOpenAlchemyUi]
  [MavoFurnaceE     Ao   Ye     Gaoh Ye      Gaoh Gaoh  MavoOpenAlchemyUi]
  [MavoWorkbench    Ao   Shushy Gaoh Kiel    Gaoh Gaoh  MavoOpenAlchemyUi]

  # Meditation: altar cushion (col 33, row 4)
  [MavoAltar        Ye   Uinshu Gaoh Shu     Gaoh Gaoh  MavoMeditationTutorial]

  # Foyer: shop counter (col 20, row 9), register (col 35, row 9)
  [MavoShopCounter  Ao   Shushy Gaoh Uinshu  Gaoh Gaoh  MavoOpenShopUi]
  [MavoShopRegister Ye   Aonkiel Gaoh Uinshu Gaoh Gaoh  MavoOpenShopUi]

  [TaShyMa]
}